MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 20:06:59 GMT
Content-Type: text/html
Content-Length: 2743
Last-Modified: Thursday, 06-Jun-96 14:54:54 GMT
Index of /users/UTCS/courses/Fall96

Index of /users/UTCS/courses/Fall96

Name                Last modified     Size


Parent directory


380L
06-May-96 13:08     1K

381K
03-May-96 09:25     1K

383C
03-May-96 09:31    890

384G
03-May-96 16:02     1K

384M
30-Jul-96 17:07     1K

384V
02-May-96 16:49    848

388G
06-May-96 13:13     1K

388L
02-May-96 16:57     1K

alvisi395T
26-Apr-96 11:51     1K

dijkstra395T
06-Jun-96 09:53     1K

kuipers395T
22-Apr-96 09:46     3K

lin395T
14-Jun-96 16:04    856

miranker395T
22-Apr-96 10:09     1K

mooney395T
22-Apr-96 10:04     2K

plaxton395Tnetwkflw
26-Apr-96 09:15     2K
15 files


