MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 20:25:46 GMT
Content-Type: text/html
Content-Length: 2297
Last-Modified: Monday, 06-Jan-97 15:22:01 GMT


CS328: Abstract Data Types





CS328:
Abstract Data Types

Spring 1997 (48375 - 48410)



Lecture: Monday, Wednesday, and Friday in TAY 2.106.

Sections 48375 - 48390: 3:00 - 4:00 pm.
Sections 48395 - 48410: 2:00 - 3:00 pm.

Instructor:
Robert Blumofe


Office: Taylor 4.118
Phone: 471-9557
Email:
rdb@cs.utexas.edu

Office hours: Wednesday 10:30 - 12:00 or by appointment.



Recitation Sections:




Section

Time

Place



48375

TH 9:30 - 10:30

PAI 3.14



48380

TH 11:00 - 12:00

PAI 5.60



48385

TH 2:00 - 3:00

PAI 3.14



48390

TH 3:30 - 4:30

PAI 3.14



48395

TH 11:00 - 12:00

PAR 103



48400

TH 12:30 - 1:30

RAS 310



48405

TH 3:30 - 4:30

PAI 5.60



48410

TH 5:00 - 6:00

PAI 3.14









Assignments:





Handouts:





Reading:




Book Chapter(s)

Lecture Date(s)










Last modified: January 6, 1997

Robert Blumofe

rdb@cs.utexas.edu




