MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 08-Jan-97 16:37:01 GMT
Content-Type: text/html
Content-Length: 3196
Last-Modified: Tuesday, 19-Mar-96 17:09:21 GMT

CS304P - Teaching Assistants - Spring 1996




Discussion Sections


Discussion sections meet on Mondays and Wednesdays for one hour each.
Your discussion section will likely end up with less than 40 students,
so it is much easier to be heard here than in lecture.
For maximum benefit, read the assigned material and prepare your questions
before class.



UNIQUE#

WHEN

WHERE

TA's login


46990
9:00 - 10:00am
PAI 3.14
ashis

46995
10:00 - 11:00am
PAI 3.14
ashis

47000
11:00 - 12:00n
PAI 3.14
damani

47005
12:00 -  1:00pm
PAI 3.14
damani

47010
1:00 -  2:00pm
PAI 3.14
sree

47015
2:00 -  3:00pm
PAI 3.14
yufeng

47020
2:00 -  3:00pm
RAS 312
sree

47025
3:00 -  4:00pm
PAI 3.14
yufeng

47030
3:00 -  4:00pm
WEL 2.302
skumar

47035
4:00 -  5:00pm
PAI 3.14
skumar

47040
5:00 -  6:00pm
PAI 3.14
mouli

47045
6:00 -  7:00pm
PAI 3.14
mouli

Your Teaching Assistant is a graduate student in Computer Science who is
well versed in programming in general, and in Pascal in particular.
You may send them email by clicking above, or to the given logins:
login
@cs.utexas.edu
.




Teaching Assistants


All office hours are held in PAI 3.04N.
You may go to the office hours of any TA (not just your own)
for help with questions you may have.




ashis
Ashis Tarafdar
: 46990, 46995; Wed 11-12
damani
Om Damani
: 47000, 47005; Mon 2-3
mouli
Chandramouli Ngarajan
: 47030, 47035; Fri 12-1
paulmcq
Paul McQuesten
:  Head TA    ; Mon 10:30-11 + Wed 10:30-12:00
skumar
Shailesh Kumar
: 47040, 47045; Tue 11-12
sree
Sreekanth Setty
: 47010, 47020; Thur 5-6
yufeng
Yu Feng
: 47015, 47025; Fri 11-12


Remember to put your TA's name on the coding pages of your
exams
.


(Updated 3/18/96)



