Date: Tue, 07 Jan 1997 15:48:24 GMT
Server: NCSA/1.5.2
Content-type: text/html
Index of /students/

Index of /students/

Name                   Last modified     Size  Description


Parent Directory
07-Jan-97 06:01      -

abroad/
31-Jul-96 09:56      -

absa/
21-Nov-96 23:41      -

acacia/
09-Oct-96 07:02      -

acccf/
09-Dec-96 14:34      -

acts/
25-Oct-96 17:07      -

aed/
21-Oct-96 00:23      -

aibl/
05-Apr-96 01:16      -

aiesec/
08-Aug-96 11:18      -

aikido/
06-Feb-96 18:01      -

aja/
05-Nov-96 00:00      -

akd/
16-Dec-96 03:10      -

akl/
07-Oct-96 12:52      -

akpsi/
11-Dec-96 16:29      -

alliance/
15-Dec-96 16:14      -

alphachi/
05-Dec-96 13:14      -

ama/
26-Mar-96 18:35      -

amso/
05-Nov-96 14:05      -

anime/
30-Aug-96 14:30      -

ansa/
21-Nov-96 00:27      -

apo/
24-Dec-96 23:52      -

aps/
08-Sep-96 12:30      -

asa/
03-Dec-96 07:43      -

astro/
04-Nov-96 19:37      -

aware/
22-Nov-96 03:04      -

bahai/
03-Jan-97 12:57      -

bar/
18-Sep-96 23:15      -

bbb/
24-Oct-96 23:49      -

bcouncil/
08-Aug-96 11:19      -

beatingheart/
08-Aug-96 11:19      -

blazers/
20-Feb-96 15:36      -

brocproj/
08-Aug-96 11:19      -

bsm/
08-Aug-96 11:19      -

byx/
08-Aug-96 11:19      -

chialpha/
09-Oct-96 07:04      -

chinwoo/
08-Aug-96 11:19      -

cjso/
02-Dec-96 19:25      -

comcouncil/
19-Jan-96 22:02      -

cr/
14-Sep-96 10:43      -

csardas/
04-Dec-96 22:28      -

cwiforum/
02-Jan-97 04:23      -

dbt/
20-Jun-96 04:20      -

dhaus/
06-Jan-97 21:42      -

disciples/
04-Nov-96 00:11      -

eeri/
24-Sep-96 08:44      -

esa/
02-Jan-97 16:56      -

femact/
16-Dec-96 03:15      -

findhtmfiles
01-Nov-96 09:07    10K

findhtmlfiles
01-Nov-96 09:00   259K

finns/
02-Oct-96 14:26      -

flying/
20-Nov-96 01:02      -

focus/
21-Nov-96 18:34      -

folkdancing/
09-Oct-96 07:05      -

forty/
08-Aug-96 11:19      -

geo/
17-Oct-96 15:12      -

gfa/
27-Nov-96 18:20      -

goma/
29-Apr-96 22:38      -

gsa/
15-Oct-96 09:16      -

habitat/
02-Jan-97 04:24      -

harvest_tmp/
08-Aug-96 11:20      -

hba/
10-Nov-96 12:42      -

hbsa/
15-Oct-96 15:06      -

health/
03-Jan-97 16:19      -

iaas/
11-Oct-96 05:44      -

ieee/
02-Nov-96 07:53      -

ifih401/
10-May-96 02:30      -

iig/
06-Jan-97 01:10      -

ima/
08-Aug-96 11:20      -

imba/
20-Apr-96 09:58      -

imbasa/
08-Aug-96 11:20      -

isa/
03-Jan-97 15:44      -

ivcf/
16-Oct-96 10:35      -

judo/
01-Dec-96 15:38      -

karate/
21-Nov-96 00:30      -

kkpsi/
05-Dec-96 14:41      -

kpc/
07-Dec-96 00:51      -

kubs/
22-Nov-96 21:29      -

kvr/
08-Aug-96 11:20      -

kvrx/
23-Oct-96 16:40      -

lacs/
08-Oct-96 22:53      -

lambda/
08-Oct-96 22:52      -

lbgsa/
23-Dec-96 23:15      -

lcm/
25-Sep-96 22:17      -

ldssa/
27-Nov-96 12:37      -

lhbsa/
14-Dec-96 00:15      -

lifesavers/
19-Nov-96 01:22      -

llcm/
17-Nov-96 20:33      -

lost+found/
23-Aug-95 17:18      -

maaps/
23-Nov-96 06:43      -

mahpo/
09-Oct-96 07:07      -

mecha/
02-Nov-96 07:54      -

mexico/
14-Nov-96 18:31      -

mhgs/
02-Jan-97 04:25      -

misa/
10-Oct-96 02:16      -

mktnetwk/
18-Apr-96 22:51      -

mmtss/
21-Oct-96 01:08      -

mocktrl/
02-Nov-96 07:54      -

moe/
30-Nov-96 21:47      -

mohill/
23-Aug-95 17:18      -

msa/
05-Dec-96 22:16      -

mscf/
08-Oct-96 23:05      -

naso/
21-Nov-96 00:31      -

nave/
12-Dec-96 11:27      -

nsbl/
09-Nov-96 09:46      -

ojackets/
04-Dec-96 09:47      -

opg/
08-Aug-96 11:21      -

os2users/
22-Apr-96 08:16      -

pad/
05-Oct-96 12:09      -

paksa/
08-Aug-96 11:21      -

panama/
08-Aug-96 11:22      -

pct/
14-Dec-96 02:29      -

prather/
08-Aug-96 11:22      -

quotas
12-Dec-94 11:37   302K

racquetball/
16-Dec-96 03:16      -

rarecre/
24-Apr-96 01:08      -

reform/
28-Oct-96 17:05      -

review/
04-Jan-97 13:10      -

rugby/
18-Jun-96 08:38      -

sa/
20-Dec-96 17:31      -

sae/
30-Dec-96 15:12      -

sai/
14-Dec-96 22:33      -

scb/
09-Oct-96 07:08      -

scf/
04-Jan-97 16:37      -

scuba/
31-Dec-96 14:17      -

seneca/
02-Jan-97 04:27      -

sigmapi/
02-Nov-96 07:55      -

simkins/
21-Nov-96 00:32      -

sinfonia/
03-Jan-96 09:45      -

soccer/
18-Nov-96 14:23      -

spj/
09-Oct-96 07:08      -

ssa/
03-Oct-96 13:16      -

stats/
05-Jan-97 07:00      -

subtex/
23-Aug-95 17:18      -

svb/
08-Aug-96 11:22      -

sweethearts/
22-Sep-96 04:22      -

taa/
08-Aug-96 11:22      -

tamilsa/
11-Nov-96 23:21      -

tennisclub/
09-Oct-96 07:09      -

texaslibertarians/
06-Jan-97 12:00      -

texasrepub/
12-Nov-96 11:40      -

tfi/
15-Nov-96 17:00      -

ti/
19-Nov-96 17:06      -

trout/
02-Nov-96 07:56      -

tsa/
02-Nov-96 21:04      -

turris/
07-Jan-97 09:14      -

txcrew/
09-Oct-96 07:09      -

txlax/
09-Oct-96 07:09      -

unidems/
23-Aug-95 17:18      -

univcath/
06-Jan-97 10:22      -

utarc/
03-Jan-97 10:45      -

utbdc/
23-Aug-95 17:18      -

utbsa/
14-Nov-96 21:14      -

utcycling/
31-Dec-96 13:58      -

utfc/
23-Nov-96 15:38      -

uthc/
08-Aug-96 11:23      -

utksa/
04-Dec-96 14:24      -

utma/
08-Aug-96 11:23      -

utmost/
28-Oct-96 03:14      -

utom/
27-Dec-96 19:59      -

utsquash/
31-Dec-96 09:29      -

utuac/
08-Aug-96 11:23      -

veritas/
21-Nov-96 00:33      -

vesa/
08-Aug-96 11:23      -

veteran/
08-Dec-96 23:16      -

wchorus/
04-Aug-96 14:30      -

wis/
30-Oct-96 14:59      -

wwlove/
15-Apr-96 13:01      -

xcouncil/
19-Sep-96 23:09      -

yct/
21-Nov-96 02:33      -

yja/
02-Jan-97 04:29      -

zz-obsolete/
08-Dec-96 23:15      -
