MIME-Version: 1.0
Server: CERN/3.0
Date: Monday, 06-Jan-97 20:06:47 GMT
Content-Type: text/html
Content-Length: 2407
Last-Modified: Monday, 25-Nov-96 17:51:06 GMT
Index of /users/UTCS/courses/Spring97

Index of /users/UTCS/courses/Spring97

Name            Last modified     Size


Parent directory


380L
22-Oct-96 11:28     1K

381K
22-Oct-96 11:33     2K

382M
22-Oct-96 13:31     1K

383D
04-Nov-96 14:22    735

386M
28-Oct-96 16:35    777

388S
04-Nov-96 15:11     2K

389R
04-Nov-96 14:16     2K

395Tbrowne.html
25-Nov-96 11:47     4K

395Tlifschitz
31-Oct-96 10:20     1K

395Tmooney
12-Nov-96 08:30     2K

395Tnovak
12-Nov-96 08:47     1K

395Tvandgeijn
12-Nov-96 08:41     1K

395Tzuckerman
12-Nov-96 08:25     1K
13 files

