Date: Tue, 14 Jan 1997 21:18:25 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 777
Last-modified: Tue, 03 Sep 1996 16:24:51 GMT



CPSC 311 / Fall'96 / Jianer Chen




CPSC-311 Analysis of Algorithms (Fall 1996)


Instructor: Professor Jianer Chen

Telephon: (409) 845-4259

Fax: (409) 847-8578

Email: chen@cs.tamu.edu

Class hours: Tuesday and Thursday 9:35--10:50am

Office hours: Tuesday and Thursday 10:50am--12:10pm





course description



lecture notes



homework assignments





Back to the Computer Science Home Page



