Date: Mon, 11 Nov 1996 17:03:42 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 31 Oct 1996 22:01:42 GMT
Content-length: 1591

CS 302 Section 10 Syllabus



CS 302 Section 10 Syllabus







Dates
Topics
Projects/Exams/Quizzes

Sept. 3-5
Intro to course
Lab software
Ch 1.1-1.2, 1.4

Sept. 10-12
Ch 1.3, 2
Program 0 due 9/12

Sept. 17-19
Ch. 3
Program 1 due 9/17
Quiz 1 on 9/19

Sept. 24-26
Ch. 4
Program 2 due 9/26

Oct. 1-3
Review for Exam
Quiz 2 on 10/1

Oct. 8-10
Ch. 5.1-5.3
Midterm I on 10/8
7:15-9:15pm

Oct. 15-17
Ch. 7.1-7.3
Program 3 due 10/15

Oct. 22-24
Ch. 7.4, 6.1-6.2
Program 4 due 10/22
Quiz 3 on 10/22

Oct. 29-31
Ch. 6.3, 9.1-9.3
Program 5 due on 10/31

Nov. 5-7
Ch. 9.4
Review for Exam
Quiz 4 on 11/5
Program 6 due 11/7

Nov. 12-14
Ch. 8.1, Start Ch. 10
Midterm II on 11/12
7:15-9:15pm

Nov. 19-21
Ch. 10

Nov. 26
Ch. 8.2

Nov. 28
Thanksgiving
No Class

Dec. 3-5
Ch. 11

Dec. 10-12
Review for Final

Dec. 17
Final Exam
5:05-7:05pm






Click here to
return to the CS 302 section 10 homepage

Last modified: Wed Oct 16, 1996 by
Mike Steele



