Date: Mon, 11 Nov 1996 16:53:33 GMT
Server: NCSA/1.5
Content-type: text/html
Index of /~ferris/

Index of /~ferris/

Name                   Last modified     Size  Description


Parent Directory
22-Oct-96 13:55      -

ben.html
23-Oct-96 19:35     1K

cpnet/
02-Oct-96 11:05      -

cs525-all.html
29-Jul-96 10:23     1K

cs525.html
15-Dec-95 10:23     3K

cs525/
15-Dec-95 10:21      -

cs719.html
03-May-96 14:30     4K

cs719/
03-May-96 14:28      -

cs726-all.html
29-Jul-96 10:26     1K

cs726.html
24-Oct-96 15:32     3K

cs726/
24-Oct-96 14:09      -

cs733.html
03-May-96 14:31     4K

cs733/
29-Jul-96 12:41      -

ferris.gif
08-Nov-94 15:22    18K

ferris.html
22-Oct-96 16:38     2K

ferris.old
12-May-94 15:47     3K

ferris3x5.gif
08-Nov-94 15:21    73K

martha.html
23-Oct-96 19:38     1K

neos/
18-Mar-96 14:21      -

nsf/
30-Jul-96 13:19      -

papers.html
22-Oct-96 14:51    17K

test.html
23-Oct-96 18:36     1K
