Date: Tue, 26 Nov 1996 19:17:49 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1249
Last-modified: Mon, 25 Nov 1996 17:44:11 GMT
CIS 134 Fall 1996 Home Page




CIS 134:  Problem Solving in Pascal


Fall 1996










The Syllabus:  Quiz #2 (12/4 optional)



Second Handin Policy




Assignment #0



Assignment #1



Assignment #2



Assignment #3 (Due: 11/22/96)




Assignment #3 Extra Credit




Assignment #4 (Due: 12/10/96 5:00 -> Start Early!)



Extra Credit: Encryption



Dizzy Demo



Better Demo



XOr Demo



Your Grades



