Date: Tue, 26 Nov 1996 18:55:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 777
Last-modified: Tue, 27 Aug 1996 14:43:57 GMT



CPSC 629 / Fall'96 / Jianer Chen




CPSC-629 Analysis of Algorithms (Fall 1996)


Instructor: Professor Jianer Chen

Telephon: (409) 845-4259

Fax: (409) 847-8578

Email: chen@cs.tamu.edu

Class hours: Tuesday and Thursday 12:45--2:00pm

Office hours: Tuesday and Thursday 10:50am--12:10pm





course description



lecture notes



homework assignments





Back to the Computer Science Home Page



