Date: Thu, 21 Nov 1996 19:23:08 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 20:01:38 GMT
Content-length: 1110



Nick Street's Home Page




Nick Street
Assistant Professor

Computer Science Department

Oklahoma State University

205 Mathematical Sciences

Stillwater, OK
74078
405-744-6471
FAX 405-744-9097





Fall 1996 Class

COMSC 5413
Data & Storage Structures




Spring 1997 Classes
COMSC 2143
Computer Science III
COMSC 5070, Sec. 12
Seminar in AI







Research
|
Personal





nstreet@cs.okstate.edu




