Date: Thu, 21 Nov 1996 20:21:10 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3521542848607670703; path=/
Content-length: 3240
Last-modified: Wed, 20 Nov 1996 06:48:22 GMT



Sharma Chakravarthy Home Page






















R
esearch and
D
evelopment for the good of
H
umanity






Sharma Chakravarthy
I'm a faculty member with the University of Florida's
Computer
and Information Science and Engineering Department
.

Email address:
sharma@cise.ufl.edu

Office:		E450 CSE
Phone/Fax:		352/392-2697
Dept FAX:		352/392-1220
DB Center Sec:	352/392-2680
WWW:		http://www.cise.ufl.edu/~sharma





|
Courses
|
Research Areas
|
Publications
|
Thesis
|
Demos
|
People
|
|
*Group
|
*Search
|
Feedback
|


accesses, since Tue Jun 11 12:38:54 EDT 1996


## Last modified: Mon Jul  8 15:27:31 EDT 1996





