Date: Thu, 21 Nov 1996 19:05:12 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 30 Sep 1996 14:18:09 GMT
Content-type: text/html
Content-length: 2643



Matt Dwyer's Home Page






Matthew Dwyer

Department of Computing and Information Sciences

Kansas State University


324e Nichols Hall
Manhattan, KS  66506
Phone: 913-532-6350
Fax: 913-532-7353








Mon

Tues

Wed

Thurs

Fri



9:00
9:30













10:00
10:30


CIS

MSE
Mtg


CIS

Matt
Mtg


CIS



11:00
11:30

606





606



Sem-

606




12:00
12:30








antics






1:00
1:30


CIS




CIS




CIS



2:00
2:30

842
Office

CIS
798

842
Office

Office
Hours

842




3:00
3:30

Hours




Hours




Badari
Mtg



4:00
4:30



Faculty
Mtg

HEC
Mtg







5:00

Home

Home

Home

Home

Home




Fall'96 Schedule







Research



Teaching



Links



Prairie







Matt Dwyer (
dwyer@cis.ksu.edu
)
Last updated 6 Sep 1996.



