Date: Tue, 14 Jan 1997 23:00:25 GMT
Server: NCSA/1.5
Content-type: text/html

Professor Abdelsalam Heddaya -- Home Page














~1986

1993

1993, 93, ...

Alma mater



Abdelsalam Heddaya

[ Last updated:
1996.12.03
]


Assistant Professor
,
Computer Science Department
,
Boston University

[Was on Sabbatical leave from BU 1995/96, at
Harvard University
as:]
Visiting Scholar
,
Aiken Computation
Lab
, and,
Consultant
, Biological Chemistry and
Molecular Pharmacology (BCMP) Dept.



||
Research Summary
||
Recent Papers
||
Book
||
||
CS 103
||
111
||
112
||
320 ||
512
||
552
||
752 (new)
||
792 (Seminar)
||
DWE OS
||
||
AMASS
||
Photo Album
||
Favorite quotations
||
||
OED2
||
Roget's
||
Weather
||
NYT Fax
||
Bookmarks
||



Email:
heddaya@cs.bu.edu
URL:
http://www.cs.bu.edu/faculty/heddaya/
Office:
617 353-8922; MCS-271
CS Dept., 111 Cummington Street, Boston, MA 02215
Fax:
617 353-6457
Home:
617 647-0432; 901 Stearns Hill Road, Waltham, MA 02154

[ Created:
1994.04
; Maintained by
Abdelsalam Heddaya
]


