Date: Thu, 21 Nov 1996 20:15:54 GMT
Server: Apache/1.0.2
Content-type: text/html
Content-length: 652
Last-modified: Mon, 26 Feb 1996 23:45:43 GMT


Richard A. Kemmerer




Richard A. Kemmerer, Professor

Room 2121, Engineering I
Department of Computer Science
Santa Barbara, CA 93106-5110
internet:
kemm@cs.ucsb.edu
;
phone:
(805) 893-4232
;
fax:
(805) 893-8553



Ph.D., University of California, Los Angeles


Back to CS Department Home Page


Last modified: Fri Oct 28 1994 by Richard A. Kemmerer

kemm@cs.ucsb.edu


