Date: Thu, 21 Nov 1996 20:18:53 GMT
Server: Stronghold/1.3.2 Ben-SSL/1.3 Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs3521523848607533739; path=/
Content-length: 524
Last-modified: Mon, 16 Sep 1996 22:09:57 GMT


Mary Allyn Watson Home Page




Mary Allyn Watson
In the morning, I'm a faculty member with the University of Florida's
Computer
and Information Sciences Department
.
In the afternoon, I'm a student in UF's College of Pharmacy.

Email address:
watson@cis.ufl.edu

Office: E508 CSE
Phone: 352-392-9598



