Date: Mon, 02 Dec 1996 17:29:05 GMT
Server: NCSA/1.4.2
Content-type: text/html

TA Office Hours








1996 Autumn Quarter





Anna's Office Hours  (in Sieg 426C)


Monday 3:30-4:20
Thursday 4:30-5:20

TA Office Hours
TA office hours are held in the Indy lab (Sieg 228) for your convenience.




Monday
Tuesday
Wednesday
Thursday
Friday



8:30-9:20








9:30-10:20








10:30-11:20








11:30-12:20






Mark



12:30-1:20

Ben

Fred

Ben


Ben



1:30-2:20

Fred

Fred

Katrin

Mark

Katrin



2:30-3:20

Lecture


Lecture

Mark

Lecture



3:30-4:20

Katrin







4:30-5:20










