Date: Mon, 02 Dec 1996 15:58:07 GMT
Server: NCSA/1.4.2
Content-type: text/html

CSE 490 : Projects














Projects




Date




Project







March

25

27

29

Project 1
: Modeling




April

1

3

5

Project 2
: Shading




8

10

12

Project 3
: Lighting




15

17

19

Project 4
: Character Modeling




22

24

26

Project 5
: Character Animation




May

29

1

3

Class Project




6

8

10




13

15

17

Shading/Lighting
,
Animation
start-up assignments



20

22

24





29

31




