Date: Tue, 10 Dec 1996 15:19:56 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sat, 28 Sep 1996 03:10:19 GMT
Content-length: 4304


Weekly Schedule: Fall 1996





Martin Dickey


Fall 1996


Weekly Schedule




Monday
Tuesday
Wednesday
Thursday
Friday



8:00 am



8:30

Keep open (sections)


9:00
Pre-lecture panic

Pre-lecture panic
" "
Pre-lecture panic

9:30
142A lecture
Johnson 101
142A lecture
" "
142A lecture

10:00
" "

" "
" "
" "

10:30
Post-lecture wind-down
Post-lecture wind-down

Post-lecture wind-down

11:00



11:30
Keep open (142B lecture)
Keep open (142B lecture)
Keep open (142B lecture)

12:00 pm
" "

Lunch
" "
Lunch
" "

12:30
Lunch
" "
Lunch
" "

Lunch

1:00
" "

" "


1:30
Office hours

Office hours
Faculty meeting; else, keep open (sections)

2:00
" "

" "
" "

2:30

" "
Office hours

3:00

" "
" "

3:30
Faculty colloquium
Sieg 134
Outside speaker colloquium
Sieg 134

4:00
" "
" "


4:30
142 staff mtg.
" "


5:00
" "


5:30


6:00







