Date: Tue, 26 Nov 1996 17:50:49 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 03 Jul 1996 18:43:51 GMT
Content-length: 892


Gary D. Walborn - Home Page



Gary D. Walborn

Graduate Student


Department of Computer Science

University of Pittsburgh
Office: Alumni 320
Phone:  (412) 624-8455
Email:  gwalborn@cs.pitt.edu


B-Right Trucking Company:
Director, EDP/MIS
945 Boardman-Canfield Rd. Suite 8
Youngstown, Oh 44512
Phone: (216) 758-8323  Ext. 242


Home:
7551 Sugartree Drive
Youngstown, OH 44512
Phone: (216) 726-8450
Email: As above or ac879@yfn.ysu.edu


Interests:
OS/2, Amateur Radio
Th...th..th..that's all folks!

This page is under construction.


LINK



