Date: Thu, 21 Nov 1996 22:15:33 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 904
Last-modified: Thu, 16 Mar 1995 03:05:07 GMT
Greg Grace

Greg Grace



Education

Greg Grace is a PhD student
at the
College of Computing
at the
Georgia Institute of Technology
.

Contact information:

Greg Grace

200 26th st. #Q111

Atlanta GA, 30309  USA

Tel. (404) 897-5519


College of Computing

Georgia Institute of Technology

Atlanta, GA 30332-0280

Ph: +1-404-853-9381


E-mail :

greg@cc.gatech.edu



Last Modified: March 10, 1995 by greg@cc.gatech.edu

