Date: Thu, 21 Nov 1996 23:05:37 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 15 Oct 1996 22:03:29 GMT
Content-length: 1904


Home Page Of David Noelle













David C. Noelle


POB 948436
La Jolla, CA 92037-9402
U.S.A.
(619) 272-7719 (home)
(619) 453-4364 (lab)

dnoelle@cs.ucsd.edu
(
PGP Key Available
)

Every person plays many roles in life.  The information provided here
is organized by some of the roles that I play:


[Researcher]
-
[Engineer]
-
[Citizen]
-
[Person]






Ohne Hast, aber ohne Rast.






Tuesday, 15 October 1996, 00:00:00 GMT

David Noelle
/
dnoelle@cs.ucsd.edu




