Date: Tue, 26 Nov 1996 03:49:40 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4942
Last-modified: Sat, 23 Nov 1996 21:46:26 GMT

Wayne's Personal Homepage


<!-- Beginning of JavaScript Applet -------------------

/*
Original code (C)1996 Web Integration Systems, Inc. DBA Websys, Inc.
All Rights Reserved.  This code can be re-used or modified, if credit
is given in the source code.

Chris Skinner, January 30, 1996.

Modified by RD @ CNNfn, Jan. 31, 1996

Modified by Kurt Koller @ MTVOnline, Feb 4, 1996

Modified by Eric Ludlum @ Core77, Feb 4, 1996

Disclaimer:  We will not be held responsible for any unwanted effects
due to the usage of this applet or any derivative.  No warrantees for
usability for any specific application are given or implied.

*/

function scrollit_r2l(seed)
{
var m1  = "Hello ! ";
var m2  = "... Welcome to Wei Wang's Homepage! ";
var m3  = "..";
var m4  = ". Enjoy your visiting ... ";

var msg=m1+m2+m3+m4;
var out = " ";
var c   = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",75);
}
}
}
}

// -- End of JavaScript code -------------- -->








..
.


to Wei Wang's Homepage




Address:


Computer Science
Department


Rutgers University
at New Brunswick

Piscataway, NJ 08854

Phone:

(908) 519-5384 (office)
(908) 235-0015 (home)






























Check here to
finger me







Please send suggestions to:
waynew@paul.rutgers.edu





