Date: Thu, 21 Nov 1996 22:54:42 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 607
Last-modified: Mon, 26 Sep 1994 19:29:12 GMT


Ashley Andeen



Ashley Andeen
(Information last modified Mon Sep 26 12:27:28 1994)




Area: CORPS
Advisor: John King
Electronic Mail: aandeen@ICS.UCI.EDU
Office: CST 10
Office Phone: (714) 856-5086
Home Phone: (714) 856-1614

Research Projects:


Guru Abilities:


Other Interests:



Department of Information and Computer Science,
University of California, Irvine CA 92717-3425



