Date: Tue, 26 Nov 1996 16:58:36 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1451
Last-modified: Mon, 08 Jan 1996 03:21:08 GMT

Sharad's Home Page








Sharad Chitrakar




Ms Student


Department of Computing Science


University of Alberta




Mail Address:


#1A 10731 85 avenue
Edmonton, Alberta T6E 2K9

Telephone:


(403)492-9594 (office)
(403)492-7747 (Lab)
(403)439-6891 (Home)

E-mail:

sharad@cs.ualberta.ca



List of My Links


Computer Science

Nepal and South Asian region

Sports

Miscellaneous

BookMarks







February 1, 1995



