Date: Tue, 26 Nov 1996 17:48:03 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 19:23:51 GMT
Content-length: 2675


Xuechen Liu's Homepage

function scrollit_r21(seed)
{
var m1 = "... Thank you for visiting Xuechen liu's Homepage";
var m2 = "...";

var msg=m1+m2
var out = " ";

var c = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r21(" + seed + ")";
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r21(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed, msg.length);
seed--;
var cmd="scrollit_r21(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd, 100);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r21(100)", 75);
}
}
}
// End of JavaScript Code -->




Xuechen Liu



Graduate Student
at

Department of Computer Science


University of New Mexico


Albuquerque, NM 87131

Phone: (505) 246-8744 (H) (505) 277-6676 (O)
Email: xcliu@cs.unm.edu







Programming Language Links



Hot Links



Courses For FALL96



UNM Career Services



USENET FAQs



SEARCH ENGINE



This page is
still under construction.



