Date: Tue, 26 Nov 1996 02:58:51 GMT
Server: Apache/1.0.0
Content-type: text/html
Content-length: 4280
Last-modified: Wed, 25 Sep 1996 16:56:59 GMT



Khalil's Home Page

<!-- Beginning of JavaScript Applet -------------------

/* Provided By Web Integration Systems, Inc. DBA Websys, Inc. All Rights Reserved.*/

function scrollit_r2l(seed)
{
var m1 = "heay.. Don't forget ";
var m2 = " to see the pictures!!!";
var m3 = " ";
var m4 = " ";

var m6 = "";

var msg= m1 + m2 + m3 + m4 +m6;
var out = " ";
var c = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,50);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,50);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,50);
}

else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",45);
}
}
}


// -- End of JavaScript code -------------- -->




Khalil M. El-Khatib















E-mail:

kkhatib@cs.mcgill.ca

Office:

McConnell ENG. bld. Room 300N

Office Phone:
(514) 398-8259

Office FAX:

(514) 398-3883


Welcome to my home page, Abu Atmi on-line.





Research Interests




Parallel Discrete Event Simulation.

Visit my
advisor
's home page.






Favorite Links



Arthur
's  home page.
Jacqueline
's  home page.
Peter
's  home page.
School Of Computer Science,
(SOCS)
, at McGill.
My undergraduate university, the American University of Beirut(
AUB
).

Post-cards
, from Old Beirut.
Fayruz and Ziad,
the rahabeneh
.

McGill

See some
pictures
?
Read
news
about what is going on in the Lebanon ?

Continuing Education





April 4, 1995




