Date: Tue, 26 Nov 1996 02:57:41 GMT
Server: Apache/1.0.0
Content-type: text/html
Content-length: 1598
Last-modified: Mon, 25 Nov 1996 04:54:06 GMT


LingYong's Home Page








Welcome to Yong LING's Homepage.



Cette page en
francais








E-mail:

lingyong@lisa.cs.mcgill.ca

Office:

3480 University Street, McConnell Engineering Building, Suite 334B, 322

Montreal, Province of Quebec, Canada

Office Phone:

1 - ( 514 ) 398-7086, 398-7084, 398-5928

Office FAX  :

1 - ( 514 ) 493-9518






Courses Selected  in Fall-Term 1996


Information Structure            308-610A
Database Syetem                  308-612A
Person Machine and Communication 308-538A






Favorite Links



CND
Home Page
The place I am from...
Home Page





SUBJECT TO CHANGE EVERY TIME.


