Date: Tue, 26 Nov 1996 17:52:58 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 07 Oct 1996 19:02:00 GMT
Content-length: 1213
Kanaka Komandur's Home Page

Welcome
to the HomePage of Kanaka Komandur.
Hi, I am a Ph.D Student in the
Computer Science Department
,
University of Pittsburgh
.





OFFICE :
303A Mineral Industries Building
Department of Computer Science
University of Pittsburgh
Pittsburgh, PA - 15260

PHONE :
(412) 624 9955

Email :
kanaka@cs.pitt.edu



Fall '96 Schedule

Teaching Assistant  :

CS401


Lab Schedules :
MON 8:00 - 9:50 AM
WED 8:00 - 9:50 AM
Office Hours  :
MON 10:00 - 12:00 NOON , 2:00 - 3:00 PM
WED 10:00 - 12:00 NOON , 2:00 - 3:00 PM




Pittsburgh Movie Schedule

Number of times this page was loaded:

