Date: Tue, 26 Nov 1996 02:52:42 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3082
Last-modified: Thu, 14 Nov 1996 22:23:04 GMT


Shu-Wie F Chen (swfc@cs.columbia.edu)

<!-- Beginning of JavaScript Applet -------------------

function scrollit_r2l(seed)
{
var msg = "Welcome to Shu-Wie's Home Page!";
var out = " ";
var c   = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,50);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,50);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,50);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",45);
}
}
}
//-- End of JavaScript code -------------- -->



Welcome to the home page of

Shu-Wie Chen





Shu-Wie F Chen

Database Research Group

Department of Computer Science

Columbia University


email
swfc@cs.columbia.edu

finger
swfc@cs.columbia.edu

tel: (212) 939-7051
fax: (212) 666-0140










Primary Research Interests

Transactions (reliability)
Replication (availability)
Distributed Systems
Database Systems
Other Research Interests

Systems Programming
Operating Systems
Networks



New York City Weather





Shu-Wie F Chen
Department of Computer Science
Columbia University
1214 Amsterdam Avenue
New York, NY 10027-7003




