Date: Thu, 21 Nov 1996 23:08:22 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Wed, 02 Oct 1996 20:41:48 GMT
Content-length: 1173


Pei-Ning Guo



Welcome to My Home Page
Want to know who I am?  Gotta ya.
I am a PhD student in Department of Comoputer Science and Engineering
at University of Califonia, San Diego.



Name: Pei-Ning Guo

(e-mail) pnguo@ucsd.edu

Home: 9250 Regents Rd. Apt. #F, La Jolla, CA 92037

(Tel) 619-623-9512

Work: 9500 Gilman Dr., UCSD CSE 0114, La Jolla, CA 92093

(Office) AP&M 4450 VLSI Lab (Tel) 619-534-8174

From: 77-3 Po-Ai St., Hsinchu, Taiwan, R.O.C.

(Tel) 886-3-571-4640






Sunday, 29 September 1996, 11:55:33 GMT

pnguo




