Date: Tue, 26 Nov 1996 17:53:33 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 30 Sep 1996 22:20:43 GMT
Content-length: 1649
Vishal Jain's home page


Vishal Jain





Hi! It's me



Research Interests




Teaching in Fall 97



RESIDENCE:

Vishal Jain
5032 Center Avenue
Apt# 208

Pittsburgh

PA 15213

U.S.A


OFFICE:

Vishal Jain

315 Alumni Hall

Department of Computer Science

University of Pittsburgh

Pittsburgh

PA 15213

U.S.A


RESIDENCE: (412) 621-5569; OFFICE: (412) 624-8456




To send email click on the mailbox.




