MIME-Version: 1.0
Server: CERN/3.0pre6
Date: Sunday, 24-Nov-96 23:12:53 GMT
Content-Type: text/html
Content-Length: 5293
Last-Modified: Friday, 08-Nov-96 19:22:01 GMT
Index of /pub/People/
Index of /pub/People/

Name                 Last modified     Size  Description


Parent directory


brown.html
16-Mar-94 11:51     1K

cavanaugh.html
22-Jun-95 16:17     1K

cavanaugh.html.image
11-Aug-95 12:44     1K

cavanaugh.html.orig
16-Mar-94 11:52     1K

davis.gif
04-Nov-94 14:33     9K

davis.html
14-Mar-96 15:02     4K  About Jim Davis at the D

davis.html.~1~
06-Oct-95 01:05     3K

davis.tiff
04-Nov-94 14:31   141K

dbond.html
31-Aug-94 11:11     0K

frank.html
11-Oct-96 19:01     3K  Frank's Web Playground

fshi.html
31-Aug-94 11:08     1K

grossman.html
31-Aug-94 11:08     1K

kannapan.html
08-Nov-96 14:23    12K  About Srikanth Kannapan

kannapan.html.old
12-Sep-96 14:35     9K

kannapan.html.~1~
23-Sep-96 12:34    10K

kannapan.html.~2~
23-Sep-96 12:39    10K

kannapan.html.~5~
16-Oct-96 18:04    12K

kannapan.html.~6~
31-Oct-96 16:57    12K

mems.gif
20-Jan-94 17:09     6K

morgenstern.html
06-Nov-96 21:41     1K  Matthew Morgenstern's Ho

office.jpg
10-Aug-95 15:57    60K

people.html
23-Jul-96 11:35     1K  People at the Design Res

people.html.~1~
06-Nov-95 17:59     1K

people.html.~2~
13-Feb-96 18:51     1K

people.html.~3~
28-Feb-96 11:24     1K

prasad.html
31-Aug-94 11:08     1K

ramesh.html
21-Jan-94 09:30     5K  Computational Prototypin

ravi.html
31-Aug-94 11:08     1K

suxuan.html
31-Aug-94 11:08     1K

zack.html
16-Mar-94 11:52     1K
30 files
