MIME-Version: 1.0
Server: CERN/3.0
Date: Sunday, 24-Nov-96 22:45:58 GMT
Content-Type: text/html
Content-Length: 1521
Last-Modified: Saturday, 07-Sep-96 01:12:41 GMT


CS 410 Course Staff


Course staff
Please induce you
email address in your signature
when you send email using the Web.
Instructor:



Eva Tardos, 5144 Upson Hall, 255 0984,
email:
eva@cs.cornell.edu
.

Teaching Assistants:


Wee-Liang Heng, 5157 Upson, 255-9834,
email:
heng@cs.cornell.edu
.
Frederick Smith, 5154 Upson Hall, 254 5075. email:
fms@cs.cornell.edu
.

Support Staff:


Linda Mardel,  5147 Upson, 255-9296,
email:
mardel@cs.cornell.edu
.

Office Hours


CS410 Fall 1996 Office Hours

Day
Time
Room
Instructor
Monday
1:30-2:30
5157 Upson
Wee-Liang Heng
Monday
2:30-3:30
5144 Upson
Eva Tardos
Wednesday
10:30-11:30
5144 Upson
Eva Tardos
Thursday
1:00-2:30
5154 Upson
Fred Smith
Friday
1:30-2:30
5157 Upson
Wee-Liang Heng
In addition you can schedule office hours by appoitment. Send email to
eva@cs.cornell.edu
or to
heng@cs.cornell.edu
for
an appointment.

