MIME-Version: 1.0
Server: WebSTAR/1.2.4 ID/28
Message-ID:
Date: Sunday, 01-Dec-96 13:54:01 GMT
Last-Modified: Tuesday, 02-Jul-96 12:40:43 GMT
Content-type: text/html
Content-length: 3365

George Alfred Bush, Jr.

<!-- Beginning of JavaScript Applet -------------------

/*
Original code (C)1996 Web Integration Systems, Inc. DBA Websys, Inc.
All Rights Reserved.  This code can be re-used or modified, if credit
is given in the source code.

Chris Skinner, January 30, 1996.

Modified by RD @ CNNfn, Jan. 31, 1996
Modified by Kurt Koller @ MTVOnline, Feb 4, 1996
Modified by Ryan Melcher @ IUMA, Feb 9, 1996
Disclaimer:  We will not be held responsible for any unwanted effects
due to the usage of this applet or any derivative.  No warrantees for
usability for any specific application are given or implied.

*/

function scrollit_r2l(seed)
{


var m1  = "............Television is the Opiate of the Masses................Say, did you hear this one?.........Bob Dole was asked by a reporter whether he wore briefs or boxers......Dole replied,...................'Depends'............This PSA brought to you by GABWEB........";
var msg=m1;
var out = " ";
var c   = 1;

if (seed > 100) {
seed--;
var cmd="scrollit_r2l(" + seed + ")";
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 100 && seed > 0) {
for (c=0 ; c < seed ; c++) {
out+=" ";
}
out+=msg;
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else if (seed <= 0) {
if (-seed < msg.length) {
out+=msg.substring(-seed,msg.length);
seed--;
var cmd="scrollit_r2l(" + seed + ")";
window.status=out;
timerTwo=window.setTimeout(cmd,100);
}
else {
window.status=" ";
timerTwo=window.setTimeout("scrollit_r2l(100)",75);
}
}
}
// -- End of JavaScript code -------------- -->





"A Stranger in a Strange Land"


This is a photograph of me at "Boot Hill" in Dodge City, Kansas.




About "Me"

Stuff

Other
Homo Sapiens






10,000,000

Burgers Sold- since 4/1/96





This Week's Feature Item!
"The  One and Only RoadDog"










